<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF.js Viewer</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column; /* 세로 방향 정렬 */
        }
        #buttonContainer {
            display: flex; /* 버튼을 가로 방향으로 정렬 */
            flex-shrink: 0; /* 버튼 컨테이너가 축소되지 않도록 설정 */
        }
        #buttonContainer button:not(:last-child) {
            margin-right: 10px; /* 마지막 버튼을 제외한 모든 버튼 오른쪽에 10px 여백 추가 */
        }
        #buttonContainer button:first-child {
            margin-left: 10px; /* 첫 번째 버튼 왼쪽에 10px 여백 추가 */
        }
        #buttonContainer button {
            margin-top: 5px; /* 모든 버튼 상단에 5px 여백 추가 */
            margin-bottom: 5px; /* 모든 버튼 하단에 5px 여백 추가 */
        }
        iframe {
            flex-grow: 1; /* 남은 공간을 모두 차지 */
            width: 100%; /* 부모 컨테이너의 너비 100% */
            border: none; /* iframe 테두리 제거 */
            overflow: hidden; /* 필요한 경우 iframe 내부 스크롤도 제거 */
        }
    </style>
</head>
<body>
    <div id="buttonContainer">
        <button id="linearized_btn">linearized.pdf</button>
        <button id="none_linearized_btn">none_linearized.pdf</button>
    </div>
    <iframe id="pdfViewer" src="/static/pdfjs/web/viewer.html">
        이 브라우저는 PDF를 지원하지 않습니다. 보려면 PDF를 다운로드하세요.: <a href="/pdf/Linearized.pdf">PDF 다운로드</a>.
    </iframe>
    <script>
        document.getElementById('linearized_btn').addEventListener('click', function() {
            document.getElementById('pdfViewer').src = "/static/pdfjs/web/viewer.html?file=/pdf/linearized.pdf";
        });
        document.getElementById('none_linearized_btn').addEventListener('click', function() {
            document.getElementById('pdfViewer').src = "/static/pdfjs/web/viewer.html?file=/pdf/none_linearized.pdf";
        });
    </script>
</body>
</html>
